/* #CSS
------------------------------ 

    #HTML5
    #BODY
        #TYPOGRAPHY
    #HELPERS
    #IMAGES
    #BUTTONS
    #SITE STRUCTURE
        #HEADER
            #SITE-BRANDING (LOGO)
            #SITE NAVIGATION
        #FOOTER
        #SECTIONS
            #HERO
    #LAYOUT
        #GRIDS
    #EFFECTS (FADE-INS)

 ------------------------------ */

 /* TYPOGRAPHY */

 body {
    font-family: Helvetica, Arial, sans-serif;
    color: rgb(0 0 0 / .7);
    max-width: 1000px;
    margin: 0 auto;
    padding: 1em;
    font-size: 87.5%;
    line-height: 1.5em;
 }

 h1 {
    font-size: 3em;
 }

 /*  LINKS */

 a {
    color: rgb(0 0 0 / .4);
    text-decoration: none;
 }

 a:hover {
    color: rgb(0 0 0 / .6);
 }

 /* HELPERS */

 .text-centered {
    text-align: center;
 }

 /* FULL-WIDTH HELPER */

 .full-width {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
 }

 .full-width img {
  width: 100%;
 }

 /* IMAGES */

 img {
    max-width: 100%;
    height: auto;
 }

 /* SITE STRUCTURE */

 .site-header, .site-footer {
   text-align: center;
   padding: 3em 0 2em 0;
   text-transform: uppercase;
   letter-spacing: 0.15em;
 }

 .site-identity h1 {
   font-size: 2em;
   margin: 0;
   font-weight: normal;
 }

 .site-navigation ul {
   margin: 0;
   padding: 2em 0;
 }

 .site-navigation li {
   margin: 0 .5em;
   padding: 0;
   display: inline-block;
 }

 .site-navigation a {
   display: block;
   padding: 1em .5em;
   color: rgb(0 0 0 / .4);
 }

 .site-navigation a:hover,
 .site-navigation a.selected {
   color: rgb(0 0 0 / .6);
   border-bottom: 0.05em solid rgb(0 0 0 / .2);
 }

 section {
   padding: 0 0 3em 0;
 }

 /* HERO SECTIONS */

 .hero {
  padding: 4em 0;
  background: #dedede;
  margin-bottom: 6em;
 }

 /* LAYOUT: THUMB IMAGE GRID */

 .thumbgrid {
   padding: 0;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
 }

 .thumbgrid li {
  list-style: none;
  width: 49.5%;
  padding-bottom: 0.4%;
 }

 @media (min-width: 768px) {
  .thumbgrid li {
    width: 24.5%;
  }
 }

 .thumbgrid a img {
  filter: brightness(1.05);
  transition: all ease-in-out 0.2s;
  border: 1px solid rgb(255 255 255 / 0);
 }

 .thumbgrid a:hover img {
  filter: brightness(1);
  border: 1px solid rgb(0 0 0 / .3);
 }

 /* LAYOUT: FLEX GRID */

 @media (min-width: 768px) {

  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
  }

  .one-third.column {
    width: 32%;
  }

  .two-thirds.column {
    width: 60%;
  }

 }

 /* PAGE FADE-INS */

 @keyframes fade-in {

  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }

 }

 main, fade-in {
  opacity: 0;
  animation: fade-in ease-in-out 1;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
 }

 @keyframes fade-and-move-in {

  from {
    transform: translate(0, -20px);
    opacity: 0;
  }

  to {
    transform: translate(0, 0);
    opacity: 1;
  }

 }

 .fade-and-move-in * {
  opacity: 0;
  animation: fade-and-move-in ease-out 1;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
 }

 .fade-and-move-in *:nth-child(1) {
  animation-delay: 0.1s;
}

.fade-and-move-in *:nth-child(2) {
  animation-delay: 0.2s;
}

.fade-and-move-in *:nth-child(3) {
  animation-delay: 0.4s;
}

.fade-and-move-in *:nth-child(4) {
  animation-delay: 0.7s;
}

.fade-and-move-in *:nth-child(5) {
  animation-delay: 1s;
}

.fade-and-move-in *:nth-child(6) {
  animation-delay: 1.2s;
}

.fade-and-move-in *:nth-child(7) {
  animation-delay: 1.4s;
}

.fade-and-move-in *:nth-child(8) {
  animation-delay: 1.6s;
}

.fade-and-move-in *:nth-child(9) {
  animation-delay: 1.8s;
}