/* #BASE CSS (Initital Setup)
---------------------------------
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #LINKS
            #HELPERS
        #MEDIA
            #IMAGES
        #COMPONENTS
            #BUTTONS
    #BASE LAYOUT
        #SIMPLE RESET
        #MEDIAQUERIES
        #CONTAINER
        #GRID SYSTEM
            #CLEARFIX
    #BASE SITE
        #SITE STRUCTURE
            #HEADER
                # site-id (LOGO)
            #FOOTER
            #SECTIONS
            #SUB PAGES
        #SITE NAVIGATION
            #TOGGLE-NAV (Default for Small Screens)
--------------------------------- */


/* SIMPLE RESET */

* { box-sizing: border-box; }
body { margin: 0; }

/* TYPOGRAPHY */

body {
    font-size: 87.5%; /* 14px */
    font-family: calluna-sans, sans-serif;
    line-height: 1.5;
    color: rgb(0 0 0 / .8);
}

/* HEADINGS */

h1, h2, h3, h4, h5, h6 {
    margin: .5em 0;
}

h1 {
    font-size: 3em; /* 48px */
    line-height: 1;
}

h2 {
    font-size: 2.25em; /* 36px */
    line-height: 1.1;
}

h3 {
    font-size: 1.5em; /* 24px */
    line-height: 1.2;
}

h4 {
    font-size: 1.3125em; /* 21px */
    line-height: 1.3;
}

h5 {
    font-size: 1.125em; /* 18px */
    line-height: 1.4;
}

h6 {
    font-size: 1em; /* 16px */
    line-height: 1.5;
}

.gradient {
    background-size: 100%;
    background-repeat: repeat;
    background-image: linear-gradient(
        90deg, 
        #919cbe, 
        #be6457
        );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* PARAGRAPHS */

p {
    margin: .5em 0;
    max-width: 38em;
}

.blue {
    color:rgb(145 156 190);
}

.categories {
    text-align: center;
}

/* LINKS */

a {
    color: rgb(199 62 62);
    text-decoration: none;
}

a:hover {
    color: rgb(146 34 34);
    text-decoration: underline;
}

/* IMAGES */

img {
    max-width: 100%;
    height: auto;
}

/* BUTTONS */

.button,
button {
    font-size: inherit;
    line-height: 1;
    background-color: rgb(199 62 62);
    /* border: 2px solid rgb(190 100 87); */
    color: rgb(255 255 255 / 1);
    padding: 1em;
    display: inline-block;
    margin: 1.5em;
    text-align: center;
    border-radius: .5em;
}

.button:hover,
button:hover {
    background-color: rgb(146 34 34);
    border-color: rgb(146 34 34);
    color: rgb(255 255 255 / 1);
    text-decoration: none;
}

.button.alt {
    background-color: transparent;
    color: rgb(199 62 62);
}

.button.alt:hover {
    background-color: rgb(146 34 34);
    color: rgb(255 255 255 / 1);
}

/* CONTAINER */

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 4%;
}

/* MEDIA QUERIES */

@media (min-width: 768px) {
    /* TABLET SIZED STYLING GOES HERE */
}

@media (min-width: 1050px) {

    body {
        font-size: 100%; /* 16px */
    }
}

@media (min-width: 1250px) {
    body {
        font-size: 112.5%; /* 18px */
    }
    .container {
        max-width: 1200px;
    }
}

/* SEMANTIC GRID SYSTEM */

.row > .column {
    margin-bottom: 2%;
}

@media (min-width: 768px) {
    .row {
        display: flex;
        justify-content: space-between;
        margin-left: -1%;
        margin-right: -1%;
    }

    .swapped {
        flex-direction: row-reverse;
    }

    .row > .column {
        flex-grow: 1;
        margin-left: 1%;
        margin-right: 1%;
    }

    .row > .column.one-half {
        max-width: 48%;
    }

    .row > .column.one-third {
        max-width: 31.3333%;
    }

    .row > .column.two-thirds {
        max-width: 64.6666%;
    }

    .row > .column.one-fourth {
        max-width: 23%;
    }

    .row > .column.centered {
        margin-left: auto;
        margin-right: auto;
    }
}

/* FOR DEMO PURPOSES ONLY */

.demo .column {
    background: rgb(0 0 0 / .2);
    padding: 1em;
    text-align: center;
}

/* SITE STRUCTURE */

/* SITE HEADER */

.site-header {
    padding: 1em 0;
    background: rgb(145 156 190);
}

/* SITE FOOTER */

#policies {
    background: rgb(190 100 87);
    color: rgb(255 255 255 / 1);
}

.site-footer {
    padding: 1em 0;
    background: rgb(190 100 87);
}

/* ON LARGER SCREENS PLACE LOGO LEFT AND NAV RIGHT */
@media (min-width: 768px) {
    .site-header .container {
        display: flex;
        justify-content: space-between;
    }
}

/* STYLING FOR BOTH HEADER AND FOOTER */

.site-header a,
.site-footer a {
    color: rgb(0 0 0 / .8);
}

.site-header a:hover,
.site-footer a:hover {
    color: rgb(199 62 62);
    text-decoration: none;
}

/* LOGO AREA */

.site-id h1 {
    font-size: 1.5em;
    margin: 0;
    padding-top: .1em;
    text-align: center;
}

/* SITE NAV */

.site-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: left;
}

.site-nav a {
    display: block;
    padding: 1em;
    color: rgb(255 255 255 / 1);
}

.site-nav .menu-button {
    display: none;
}

/* SECTIONS */

section {
    padding: 3em 0;
}

/* HERO */

.hero {
    /* padding: 6em 4%; */
    /* background-color: rgb(0 0 0 / .1); */
    text-align: center;
}
  
/* .hero {
    background: #ddd;
    border-top: none;
    padding: 4em 1em 3em 1em;
    margin-bottom: 1.5em;
} */

/* .hero.text-centered p {
    max-width: 22em;
} */

/* .hero h1,
.hero h2 {
  font-size: 3em;
  line-height: 1.1em;
  max-width: 10em;
} */

/* .hero h1, p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
} */

/* TOGGLE NAV */

@media (max-width: 767px) {
    .toggle-nav .site-id {
        position: absolute;
    }

    .toggle-nav .site-nav {
        text-align: right;
    }

    .toggle-nav .menu-button {
        display: inline-block;
        background-color: transparent;
        border: none;
        padding: .3em .8em;
        margin-bottom: .8em;
        border: 1px solid rgb(0 0 0);
    }

    .toggle-nav .site-nav .menu-button::selection {
        background-color: rgb(255 255 255);
    }

    .toggle-nav .site-nav ul {
        display: block;
        text-align: center;
    }

    .toggle-nav .site-nav a:hover {
        background-color: rgb(199 62 62);
        color: rgb(255 255 255);
    }

    .toggle-nav[data-navstate="closed"] ul {
        height: 0;
        overflow: hidden;
    }

    .toggle-nav[data-navstate="open"] ul {
        height: auto;
        overflow: visible;
    }
}

/* ANIMATED TOGGLE-MAV MENU */

@media (max-width: 767px) {
    .toggle-nav.animated ul {
      display: block;
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      padding: 0;
      border-width: 0;
      transition: all 0.3s ease;
    }
  
    .toggle-nav.animated[data-navstate=open] ul {
      max-height: 138em;
      opacity: 1;
      padding: 0.5em 0;
      border-width: 0px;
      transition: all 0.6s ease;
    }
  
    .toggle-nav.animated li {
      padding: 0;
      opacity: 0;
      transition: all 0.3s ease;
    }
  
    .toggle-nav.animated[data-navstate=open] li {
      padding: 0.25em;
      opacity: 1;
      transition: all 0.6s ease 0.2s;
    }
  
    .toggle-nav.animated li a {
      padding: 0;
      transition: all 0.3s ease;
    }
  
    .toggle-nav.animated[data-navstate=open] li a {
      padding: 0.75em;
    }

    .menu-button {
        cursor: pointer;
        display: flex;
        background: transparent;
        border-color: transparent;
        font-size: inherit;
        font-family: inherit;
    }

    .menu-button:after {
        content: "\2630";
        font-size: 1.5em;
        transition: all 0.2s ease-out;
    }

    [data-navstate="open"]
    .menu-button:after {
    content: "\2715";
    transform: rotate(-90deg);
    }

}

/* NAVICON */

.toggle-nav .site-nav .menu-button.navicon {
    border: none;
    color: rgb(255 255 255 / 0);
    padding: 0;
}

.toggle-nav .site-nav .menu-button.navicon::after {
    content: "\2630";
    display: inline-block;
    padding: .2em 0;
    margin: 0;
    color: rgb(0 0 0 / .8);
    font-size: 1.5em;
}

.toggle-nav[data-navstate="open"] .site-nav .menu-button.navicon::after {
    content: "\2715";
    font-size: 1.5em;
}

/* SUB PAGES */

article {
    max-width: 800px;
    /* margin-left: auto; */
    margin-right: auto;
}

article h1,
article h1 + .subhead,
article .date {
    text-align: center;
}

/* article h2.subhead {
    font-size: 1.5em;
    line-height: 1.2;
} */

article .subhead {
    font-weight: normal;
}

article .date {
    font-size: .75em;
    margin-bottom: 3em;
}

article p + h1,
article p + h2,
article p + h3,
article p + h4,
article p + h5,
article p + h6 {
    margin-top: 1.5em;
}

/* article p:first-of-type:first-letter {
    font-size: 3em;
    line-height: 1;
    background: rgb(199 62 62);
    color: #fff;
    padding: .225em .4em .125em .4em;
    margin-right: .2em;
    float: left;
} */

/* FORMS */

/* form {
    max-width: 600px;
    margin: 2em auto;
}

form label,
form input,
form textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
    font-size: 1em;
}

form label {
    margin-top: 2em;
    margin-bottom: .25em;
}

form input[type="text"],
form textarea {
    border: 1px solid #ccc;
    padding: .5em;
    color: #666;
}

form textarea {
    min-height: 10em;
    line-height: 1.5em;
}

form input[type="submit"] {
    mar gin-top: 1.5em;
    width: auto;
} */

/* CUSTOM SITE CSS */

.section-title {
    text-align: left;
    margin-bottom: 1em;
    margin-top: 0;
}

/* .section-title::after {
    content: "";
    display: block;
    width: 100px;
    margin: .5em auto;
    border-bottom: 3px solid rgb(0 0 0 / .2);
} */

.site-header.sticky {
    position: fixed;
    width: 100%;
}

.site-header.sticky + main {
    padding-top: 3em;
}

/* VERTICAL MEDIA QUERY */

/* @media (min-height: 600px) {
    #contact {
        padding-bottom: 15em;
    }
} */